{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts", "scraper/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules"]
}
